# global-log-context

./: .gitignore  README.md  pom.xml
src/main/java/com/couragelabs/logging/: GlobalContextSocketAppender.java  LogAppenderTestFixture.java
src/main/resources/: log4j.properties
