log4j.rootLogger=DEBUG, socket, stdout

log4j.appender.socket=com.couragelabs.logging.GlobalContextSocketAppender
log4j.appender.socket.Port=5555
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.ReconnectionDelay=1000
#log4j.appender.socket.GlobalContext="hello"
#log4j.appender.socket.GlobalContext=["hello", "world"]
log4j.appender.socket.GlobalContext={"thing":"stuff", "bits":"Bobs"}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n